# project_uob

./: database_script.sql
db_scripts/: create_user.sql  create_user_aws.sql  database_script.sql  final_db_script.sql  project_uob.sql  sp.sql
docs/: 3rdpartylicenses.txt  404.html  index.html  main.009c5a1faa8cba69661d.js  styles.03d05bdb3c0accef97f6.css
projectuob/: pom.xml
projectuob-frontend/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
projectuob-frontend/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxwcm9qZWN0dW9iLWZyb250ZW5k.cache
projectuob-frontend/e2e/src/: app.e2e-spec.ts
projectuob-frontend/src/: index.html  styles.css
projectuob-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
projectuob-frontend/src/app/config/: app-config.ts
projectuob-frontend/src/app/pages/home/: home.component.html  home.component.ts
projectuob-frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
projectuob-frontend/src/app/pages/teaching/: teaching.component.css  teaching.component.html  teaching.component.ts
projectuob-frontend/src/app/services/backend/: checkout.service.ts  course-enrollment.service.ts  course-subject.service.ts  course-tag.service.ts  course-teacher.service.ts  courses.service.ts  order.service.ts  rating.service.ts  recommendations.service.ts  (+10 more)
projectuob-frontend/src/app/shared/: course-rating.model.ts  scheduler.model.ts  subjects.model.ts  teacher-rating.model.ts
projectuob/src/main/resources/: application.properties
recommender/: pom.xml
recommender/data/: course-rating.csv  course-tag.csv  course.csv  movie-tag.csv  movie.csv  rating.csv  teacher-rating.csv  teacher-tag.csv  teacher.csv  user.csv
recommender/src/main/resources/: application.properties
zoom-scheduler/: pom.xml
zoom-scheduler/src/main/java/com/elearning/projectuob/zoomscheduler/: ZoomSchedulerApplication.java
zoom-scheduler/src/main/java/com/elearning/projectuob/zoomscheduler/controller/: SchedulingController.java
zoom-scheduler/src/main/java/com/elearning/projectuob/zoomscheduler/dto/: SchedulerDTO.java  ZoomGlobalDialInNumbersDTO.java  ZoomInterpreterDTO.java  ZoomMeetingObjectDTO.java  ZoomMeetingOccurenceDTO.java  ZoomMeetingRecurrenceDTO.java  ZoomMeetingSettingsDTO.java  ZoomMeetingTrackingFieldsDTO.java  ZoomMeetingsListResponseDTO.java
zoom-scheduler/src/main/java/com/elearning/projectuob/zoomscheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
zoom-scheduler/src/main/resources/: application.properties
zoom-scheduler/src/test/java/com/elearning/projectuob/zoomscheduler/: ZoomSchedulerApplicationTests.java
(+174 files in other folders)
